#---------------------------------------------------------------------
# docker compose environment variable for subnet 
#---------------------------------------------------------------------

NETWORK_SUBNET=10.0.2.0/27

#------------------------------------------------------------------------------
# docker compose ip adress and port number  environment varialbles for Nginx  
#--------------------------------------------------------------------------------

NGINX_IP=10.0.2.17
NGINX_EXPOSED_PORT=80
NGINX_PORT=80:80

#----------------------------------------------------------------------------------
# docker compose ip adress and port number  environment varialbles for MariadDB  
#------------------------------------------------------------------------------------

MYSQL_IP=10.0.2.19
MYSQL_EXPOSED_PORT=80
MYSQL_PORT=3306:3306

#----------------------------------------------------------------------------------
# docker compose ip adress and port number environment varialbles for Haproxy 
#------------------------------------------------------------------------------------

HA_PROXY_IP=10.0.2.21
HA_PROXY_EXPOSED_PORT=80
HA_PROXY_PORT=80:80

#----------------------------------------------------------------------------------
# docker compose ip adress and port number environment varialbles for wordpress  
#------------------------------------------------------------------------------------

WODPRESS_IP=10.0.2.27
WODPRESS_EXPOSED_PORT=80
WODPRESS_PORT=9000:9000

#-------------------------------------------------------------------------------------------
# docker compose wordpress database environment varialbles   
#--------------------------------------------------------------------------------------------

WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PASSWORD=YOUR_PASSWORD 

#-------------------------------------------------------------------------------------------
# docker compose password environment varialbles for MariaDB  
#--------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=YOUR_PASSWORD
