#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  # setup logging and force level to debug. Logs require rsyslog be setup.
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  
  log global
  mode http
  option httplog
  timeout connect 10s
  timeout client 60s
  timeout server 60s

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend haproxy
  bind *:8080 

  # log the session cookie if passed
  # capture cookie JSESSIONID= len 32

   ## path based routing to connection server
  #acl path_cxserver path -i -m beg /Thingworx/WS
  #acl path_tunnelserver path -i -m beg /Thingworx/WSTunnelServer
  #acl path_tunnelclient path -i -m beg /Thingworx/WSTunnelClient
  #use_backend cxserver if path_cxserver or path_tunnelserver or path_tunnelclient

  # default traffic to platform
  default_backend nginx_http


#---------------------------------------------------------------------
# BackEnd Connection Server Configuration
#---------------------------------------------------------------------
backend nginx_http
  #balance source
  #hash-type consistent

  mode http

  # configure connection server instances

  server NGINX 10.0.2.17:80 check 
  

#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
#listen stats
  #bind *:1936
  #mode http
  #option forwardfor
  #option httpclose
  #stats enable
  #stats uri /
  #stats refresh 5s
  #stats show-legends
  #stats realm Haproxy\ Statistics

